<view class="user-page">
  <view class="flex">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" />
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="page-section">
    <label class="radio" bindtap="changeRadio" data-checked="0">
      <radio value="r1" checked="{{type == 0}}"/>扣除
    </label>
    <label class="radio" bindtap="changeRadio" data-checked="1">
      <radio value="r2" checked="{{type == 1}}" />充值
    </label>
  </view>

  <view wx:if="{{type == 0}}" class="lh40">
    <view>
      当前余额{{userInfo.balance}}, 扣除后余额{{realBalance}}
    </view>
    <view class="flex-wrap">
      <view>扣除</view>
      <input value="{{amount}}" placeholder="金额" type="number" class="input-wrap" bindinput="reduceInput" />
      <view>元</view>
    </view>
    <view>
      <view>备注消费内容：</view>
      <textarea value="{{drama}}" class="beizhu" bindinput="changeDrama"></textarea>
    </view>
    <button class="mt20" type="primary" bindtap="reduceAmount">确定</button>
  </view>

  <view wx:else class="lh40">
    <view>
      当前余额{{userInfo.balance}}, 充值后余额{{realBalance}}
    </view>
    <view class="flex-wrap">
      <view>支付</view>
      <input value="{{amount}}" placeholder="金额" type="number" class="input-wrap" bindinput="addInput" />
      <view>元</view>
    </view>
    <view class="flex-wrap">
      <view>赠送</view>
      <input value="{{freeAmount}}" placeholder="金额" type="number" class="input-wrap" bindinput="songInput" />
      <view>元</view>
    </view>
    <button class="mt20" type="primary" bindtap="addAmount">充值</button>
  </view>
</view>