<!--index.wxml-->
<view class="home-page">
  <image class="bg-top" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/647b9a10-0fbf-491b-860f-f74db3879fe013011667ddd.png" />
  <view class="home-content">
    <image class="shop-logo" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/d8ef5cac-f664-42fa-84ba-7dec47e72a285786482logo.jpg" />
    <view class="shop-title">
      <view bindtap="makePhone" class="wifi-wrap">
        <image class="wifi-icon" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/264d1859-83c8-4415-b0a1-86f5f59bbf63620687phone.svg" />
      </view>
      <view bindtap="getUser" class="wifi-wrap">
        <image class="wifi-icon" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/fa1926ba-2944-42e7-9227-343e9bcdc4cc4191531wifi.svg" />
      </view>
    </view>
    <view class="shop-name">影子剧社</view>
    <view class="address-box" bindtap="openMap">
      <view class="address-wrap">
        <image src="https://udh.oss-cn-hangzhou.aliyuncs.com/b40c83af-4a42-42f2-af33-be64dd1dd4128013address.svg" class="address-icon" mode="widthFix" />
      </view>
      <view class="text-line">浙江省杭州市拱墅区武林路100号(距地铁1/2号线凤起路站C1口步行410m)</view>
      <image class="arrow-icon" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/459cd0bd-a2b7-42c6-9b90-d76536127f428arrowright.svg" />
    </view>

    <view class="marquee_container vip-wrap mb0" bindtap="goToContact">
      <view class="flex-center">
        <image class="coupon-img" src="https://udh.oss-cn-hangzhou.aliyuncs.com/83a870c0-1afe-45c7-bacf-cde998523e8955881891938.svg" />
        <span class="colorFFF">加入社群 | 领取福利</span>
      </view>
      <view class="flex-center">
       <span>添加</span>
        <image class="arrow-icon" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/459cd0bd-a2b7-42c6-9b90-d76536127f428arrowright.svg" />
      </view>
    </view>
    <button class="default-btn marquee_container vip-wrap"
      open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" 
      bindgetphonenumber="getPhoneNumber" 
      style="width: 100%;" 
      bindtap="goToVip"
    >
      <view class="">
        🌈 会员储值卡 | 开通即享优惠
      </view>
      <view class="flex-center">
       <span>立即开通</span>
        <image class="arrow-icon" mode="widthFix" src="https://udh.oss-cn-hangzhou.aliyuncs.com/459cd0bd-a2b7-42c6-9b90-d76536127f428arrowright.svg" />
      </view>
    </button>

    <view class="botton-line"></view>

    <view class="title">热门剧本</view>
    <scroll-view enhanced="true" show-scrollbar="false" class="hotServiceList_scroll" scroll-x="true">
      <view class="hotService_content">
        <view class="drama-wrap" wx:for="{{dramaList}}" wx:key="index"
          data-id="{{item._id}}"
          bindtap="goToDetail"
        >
          <image class="drama-img" src="{{item.cover}}" />
          <view>{{item.title}}</view>
        </view>
      </view>
    </scroll-view>

    <view class="drama-btn" bindtap="goDrama">查看全部剧本</view>
  </view>
</view>
