page {
  background-color: #F4F4F4;
}
.pay-content {
  position: relative;
  margin: 116rpx auto 0rpx;
  width: 710rpx;
  height: 854rpx;
  background: url("https://udh.oss-cn-hangzhou.aliyuncs.com/cc4901ef-2469-40f0-8060-ad88265eb6814612799762x.png") no-repeat;
  background-size: 100%;
  text-align: center;

}
.pay-content::before {
  content: "";
  background: url("https://udh.oss-cn-hangzhou.aliyuncs.com/3721dd29-77ca-4519-8ca8-a16959d813f00516845242x.png") no-repeat;
  background-size: 166rpx 158rpx;
  width: 166rpx;
  height: 158rpx;
  position:absolute;
  left:50%;
  transform: translate(-50%, -32%);
}
.pay_amount {
  font-size: 64rpx;
  color: #333333;
  margin: 90rpx 0 12rpx;
  padding-top: 90rpx;
}

.fontb {
  font-weight: bold;
  color: #333333;
  margin: 30rpx 0;
}
.flex-wrap {
  display: flex;
  justify-content: space-evenly;
  margin-top: 70rpx;
}
.flex {
}
.btn {
  width: 220rpx;
  height: 80rpx;
  background: #FFFFFF;
  color: #666666;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  border: 2rpx solid #DCDCDC;
}
.fs-s {
  color: #666666;
  font-size: 22rpx;
}

.coupon-wrap {
  box-sizing: border-box;
  margin: 150rpx auto 0;
  width: 95%;
  padding: 20rpx 24rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 16rpx 0px rgba(242,242,242,0.5);
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.coupon-icon {
  width: 64rpx;
  height: 64rpx;
  margin-right: 24rpx;
}

.coupon-btn {
  width: 104rpx;
  height: 64rpx;
  background: #07C160;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 64rpx;
  text-align: center;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.coupon-name {
  font-size: 28rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F343F;
  line-height: 40rpx;
}

.coupon-info {
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #9DA2AE;
}