<view class="pay-content">
  <view class="pay_amount">¥{{price}}</view>
  <view>支付完成</view>
  <view class="fontb">影子剧社</view>
  <view class="fs-s">
    订单id: {{order.orderId}}
  </view>
  <view class="fs-s">
    支付时间: {{time}}
  </view>

  <view class="flex-wrap">
    <view class="flex">
     <view bindtap="goToCoupons" class="btn">查看优惠券</view>
    </view>
    <view class="flex">
      <navigator hover-class="none" open-type="switchTab" url="/pages/index/index" class="btn">回到首页</navigator>
    </view>
  </view>

  <view class="coupon-wrap" wx:if="{{price > 500 && !isShow}}">
    <image class="coupon-icon" src="https://udh.oss-cn-hangzhou.aliyuncs.com/420eb946-e7c0-483c-a8ad-f43b137bd3f003412Frame8.svg" />
    <view style="flex: 1;">
      <view class="coupon-name">恭喜您获得一张优惠券</view>
      <view class="coupon-info">10元打本券，下次购买可使用</view>
    </view>
    <view class="coupon-btn" bindtap="getCoupon">领取</view>
  </view>
</view>