<view class="my-page">
  <view>
    <view wx:if="{{userInfo.nickName}}" class="user-wrap" bindtap="goToBook">
      <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-info-wrap">
        <view>{{userInfo.nickName}}</view>
        <view class="user-level">普通会员</view>
      </view>
    </view>
    <view wx:else class="user-wrap" bindtap="getUser">
      <image class="user-avatar" src="https://udh.oss-cn-hangzhou.aliyuncs.com/aef7adc1-0f46-45db-87de-cad78195c3c3e370e8e760d.png"></image>
      <view class="user-info-wrap">
        <view>登录/注册</view>
        <view class="user-level">游客</view>
      </view>
    </view>
    <view class="user-zichan">
      <view class="zichan-box" bindtap="getCoupons">
        <view>积分</view>
        <view class="num">{{userInfo.point || 0.00}}</view>
      </view>
      <button open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" bindgetphonenumber="getPhoneNumber" class="default-btn zichan-box" bindtap="goToBalance">
        <view>余额</view>
        <view class="num">{{userInfo.balance || 0.00}}</view>
      </button>
    </view>
  </view>
  <view class="menu-wrap">
    <button open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" bindgetphonenumber="getPhoneNumber" class="default-btn menu-item" style="width: 100%;" bindtap="goToBuy">
      <view class="flex-left">
        <image class="icon-left" src="https://udh.oss-cn-hangzhou.aliyuncs.com/86472014-ec5f-4ccf-94d5-b1623703821866617619776.svg"></image>
        <text>买单</text>
      </view>
      <image class="icon-arrow" src="../../images/arrow.svg"></image>
    </button>

    <button 
      open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" 
      bindgetphonenumber="getPhoneNumber" 
      class="default-btn menu-item" 
      style="width: 100%;" 
      bindtap="goToBalance"
    >
      <view class="flex-left">
        <image class="icon-left" src="https://udh.oss-cn-hangzhou.aliyuncs.com/ef041d49-16f1-4ffa-a11d-f04f5b3faae21190838642x.png"></image>
        <text>会员储值</text>
      </view>
      <image class="icon-arrow" src="../../images/arrow.svg"></image>
    </button>

    <button 
      open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" 
      bindgetphonenumber="getPhoneNumber" 
      class="default-btn menu-item" 
      style="width: 100%;" 
      bindtap="goToCoupons"
    >
      <view class="flex-left">
        <image class="icon-left" src="https://udh.oss-cn-hangzhou.aliyuncs.com/f43a3a54-e13e-407b-9ccc-a802649589f1b720aa1dcce.png"></image>
        <text>优惠券</text>
      </view>
      <image class="icon-arrow" src="../../images/arrow.svg"></image>
    </button>
    
    <button 
      open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" 
      bindgetphonenumber="getPhoneNumber" 
      class="default-btn menu-item" 
      style="width: 100%;" 
      bindtap="goToPoint"
    >
      <view class="flex-left">
        <image class="icon-left" src="https://udh.oss-cn-hangzhou.aliyuncs.com/afad56be-b0e0-4856-98a0-cf752ced4cda46662917315.svg"></image>
        <text>商城</text>
      </view>
      <image class="icon-arrow" src="../../images/arrow.svg"></image>
    </button>
    
    <button style="width: 100%" open-type="contact" class="default-btn menu-item">
      <view class="flex-left">
        <image class="icon-left" src="https://udh.oss-cn-hangzhou.aliyuncs.com/e35342a7-0543-459a-9464-996eb0a76bed46662118701.svg"></image>
        <text>联系客服</text>
      </view>
      <image class="icon-arrow" src="../../images/arrow.svg"></image>
    </button>

    <button style="width: 100%" class="default-btn menu-item" bindtap="goToWifi">
      <view class="flex-left">
        <image class="icon-left" src="https://udh.oss-cn-hangzhou.aliyuncs.com/28c6735e-c112-4cc6-b448-4dc155a297303044701363x.png"></image>
        <text>连接店铺wifi</text>
      </view>
      <image class="icon-arrow" src="../../images/arrow.svg"></image>
    </button>
    
  </view>
</view>