<view class="drama-detail">
  <view class="bg">
    <image class="bg-img" src="{{dramaDetail.cover}}"></image>
  </view>
  <view class="top-drama">
    <image class="drama-img" mode="widthFix" src="{{dramaDetail.cover}}" />
    <view class="drama-info">
      <view class="drama-name">{{dramaDetail.title}}（{{dramaDetail.level}}）</view>
      <view class="drama-person">人数：{{dramaDetail.person}}</view>
      <view>价格：{{dramaDetail.price}}元/位</view>
      <view class="type-drama">
        <view class="text-drama">类型：</view>
        <view style="flex: 1;"><text wx:for="{{dramaDetail.types}}" wx:key="index" class="item-type">{{item}}</text></view>
      </view>
      <view>发行：{{dramaDetail.publisher}}</view>
    </view>
  </view>

  <button
    open-type="{{userInfo.phoneNumber ? '' : 'getPhoneNumber'}}" 
    bindgetphonenumber="getPhoneNumber" 
    style="width: 94%" class="default-btn pay-btn" bindtap="goToPay">
    <text>结账</text>
  </button>

  <view class="content-drama">
    <view class="mb32">简介</view>
    <rich-text nodes="{{dramaDetail.detail}}"></rich-text>
  </view>

  <view class="content-drama" wx:if="{{dramaDetail.role}}">
    <view class="mb32">剧本角色</view>
    <scroll-view scroll-x="true" class="scroll-role">
      <block wx:for="{{dramaDetail.role}}"><image bindtap="previewImage" class="role-drama" mode="widthFix" src="{{item}}" /></block>
    </scroll-view>
  </view>

  <button style="width: 96rpx" open-type="contact" class="default-btn contact-btn">
    <image class="contact-icon" src="https://udh.oss-cn-hangzhou.aliyuncs.com/e35342a7-0543-459a-9464-996eb0a76bed46662118701.svg" />
    <view>预约</view>
  </button>
</view>