/* pages/buy/index.wxss */
page {
  background: #F5F5F5;

}
.buy-page {
  padding: 48rpx 24rpx;
}
.top-box {
  background-color: #FFFFFF;
  border-radius: 12rpx;
  padding: 12rpx 24rpx;
}
.item-box {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.border-btn {
  border-bottom: 2rpx solid #EFEFEF;
}
.grey-color {
  color: rgba(0, 0, 0, 0.4);
  font-size: 26rpx;
}
.input-text {
  text-align: right;
  flex: 1;
  margin-right: 14rpx;
}
.item-wrap {
  margin-top: 20rpx;
  background-color: #FFFFFF;
  border-radius: 12rpx;
  padding: 0rpx 24rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.botton-box {
  text-align: center;
  margin-top: 30rpx;
}
.price-box {
  font-size: 44rpx;
  color: #FF4444;
}
.text-line {
  font-size: 28rpx;
  margin-top: 12rpx;
  color: rgba(0, 0, 0, 0.4);
}
.btn-pay {
  width: 60%;
  margin: 12rpx auto;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #FF4444;
  line-height: 80rpx;
  color: #FFFFFF;
  font-size: 30rpx;
}
.picker {
  display: flex;
  align-items: center;
  color: #828282;
}
.icon-arrow {
  width: 26rpx;
  height: 26rpx;
  margin-left: 6rpx;
}

.btn-bottom {
  position: absolute;
  bottom: env(safe-area-inset-bottom);
  left: 50%;
  transform: translateX(-50%);
  font-size: 26rpx;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}